# Server Configuration
server.port=8080
spring.application.name=barbearia

# Spring Profiles
spring.profiles.active=dev

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:mySuperSecretKeyForJWTTokenGeneration2024Barbearia}

# Logging
logging.level.barbearia.com.br.barbearia=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Redis Configuration (será sobrescrito pelos perfis)
spring.data.redis.host=localhost
spring.data.redis.port=6380